\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bernstein2012faster}
\citation{brickell1995fast}
\bibstyle{splncs04}
\bibcite{bernstein2012faster}{\hyperlink {beamerbibbernstein2012faster}{1}}
\bibcite{brickell1995fast}{\hyperlink {beamerbibbrickell1995fast}{2}}
\pgfsyspdfmark {pgfid1}{1817735}{136960348}
\@writefile{snm}{\beamer@slide {eq_multi_scalar_multiplication}{1}}
\newlabel{eq_multi_scalar_multiplication}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid2}{1817735}{111600023}
\pgfsyspdfmark {pgfid3}{1817735}{70287322}
\pgfsyspdfmark {pgfid4}{58198741}{136960348}
\pgfsyspdfmark {pgfid5}{58198741}{65432723}
\pgfsyspdfmark {pgfid6}{114579747}{136960348}
\@writefile{snm}{\beamer@slide {eq_multiplier_m_new}{1}}
\newlabel{eq_multiplier_m_new}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_bucket_b_new}{1}}
\newlabel{eq_bucket_b_new}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid7}{114579747}{85121465}
\pgfsyspdfmark {pgfid8}{114579747}{40388595}
\pgfsyspdfmark {pgfid9}{170960753}{136960348}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_methods_comparison}{{1}{1}{Comparison of methods that computes $S_{n,r}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_methods_comparison}{1}}
\newlabel{table_the_q}{{2}{1}{Radix $q$ employed by different methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_the_q}{1}}
\newlabel{table_number_of_additions_required}{{3}{1}{Number of additions taken to compute $S_{n,r}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_number_of_additions_required}{1}}
\pgfsyspdfmark {pgfid10}{170960753}{44785636}
\pgfsyspdfmark {pgfid11}{170960753}{29878740}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
