\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq_multi_scalar_multiplication}{2}}
\newlabel{eq_multi_scalar_multiplication}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{knuth1997art}
\citation{bos1989addition}
\citation{matula1982basic}
\citation{brickell1992fast}
\citation{doche2009double}
\citation{suppakitpaisarn2012fastest}
\citation{yu2013joint}
\citation{montgomery1992evaluating}
\citation{bernstein2006differential}
\citation{brown2015multi}
\citation{rao2015note}
\citation{knuth1997art}
\citation{bos1989addition}
\citation{matula1982basic}
\citation{brickell1992fast}
\citation{doche2009double}
\citation{suppakitpaisarn2012fastest}
\citation{yu2013joint}
\citation{montgomery1992evaluating}
\citation{bernstein2006differential}
\citation{brown2015multi}
\citation{rao2015note}
\citation{knuth1997art}
\citation{bos1989addition}
\citation{matula1982basic}
\citation{brickell1992fast}
\citation{doche2009double}
\citation{suppakitpaisarn2012fastest}
\citation{yu2013joint}
\citation{montgomery1992evaluating}
\citation{bernstein2006differential}
\citation{brown2015multi}
\citation{rao2015note}
\citation{knuth1997art}
\citation{bos1989addition}
\citation{matula1982basic}
\citation{brickell1992fast}
\citation{doche2009double}
\citation{suppakitpaisarn2012fastest}
\citation{yu2013joint}
\citation{montgomery1992evaluating}
\citation{bernstein2006differential}
\citation{brown2015multi}
\citation{rao2015note}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{brickell1995fast}
\citation{brickell1995fast}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\citation{straus1964addition}
\citation{pippenger1976evaluation}
\citation{bernstein2012faster}
\citation{brickell1995fast}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_methods_comparison}{{1}{24}{Comparison of different methods that computes $S_{n,r}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table_methods_comparison}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\citation{brickell1995fast}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{alpha}
\bibdata{../references-for-all-guiwen.bib}
\bibcite{bos1989addition}{\hyperlink {beamerbibbos1989addition}{BC89}}
\bibcite{bernstein2012faster}{\hyperlink {beamerbibbernstein2012faster}{BDLO12}}
\bibcite{bernstein2006differential}{\hyperlink {beamerbibbernstein2006differential}{Ber06}}
\bibcite{brickell1992fast}{\hyperlink {beamerbibbrickell1992fast}{BGMW92}}
\bibcite{brickell1995fast}{\hyperlink {beamerbibbrickell1995fast}{BGMW95}}
\bibcite{brown2015multi}{\hyperlink {beamerbibbrown2015multi}{Bro15}}
\bibcite{doche2009double}{\hyperlink {beamerbibdoche2009double}{DKS09}}
\bibcite{knuth1997art}{\hyperlink {beamerbibknuth1997art}{Knu97}}
\bibcite{matula1982basic}{\hyperlink {beamerbibmatula1982basic}{Mat82}}
\bibcite{montgomery1992evaluating}{\hyperlink {beamerbibmontgomery1992evaluating}{Mon92}}
\bibcite{pippenger1976evaluation}{\hyperlink {beamerbibpippenger1976evaluation}{Pip76}}
\bibcite{rao2015note}{\hyperlink {beamerbibrao2015note}{Rao15}}
\bibcite{suppakitpaisarn2012fastest}{\hyperlink {beamerbibsuppakitpaisarn2012fastest}{SIM12}}
\bibcite{straus1964addition}{\hyperlink {beamerbibstraus1964addition}{Str64}}
\bibcite{yu2013joint}{\hyperlink {beamerbibyu2013joint}{YWLT13}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{27}
